{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint eslint.config.js js tests",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "globals": "17.7.0"
  }
}
